version: 2.1 #ultima version de circleci, se pone por defecto

jobs:
  tests:
    parameters:
      python-version: #recibe de la matrix definida más abajo
        type: string  

    docker:
      - image: circleci/python:<< parameters.python-version >> #imagen de python de circleCI: python:3.8 , python:3,9 ...

    steps:
      - checkout
      - run:
          name: Ejectuar los tests
          command: pip install poetry; poetry config virtualenvs.create false; poetry install; invoke test

workflows:
  correr-tests: 
    jobs:
      - tests:
          matrix:
            parameters: 
              python-version: ["3.8", "3.9", "3.10"]